# MovieDB-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiago/moviedb_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/moviedb_kotlin/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/api/: ApiManager.kt  Endpoints.kt  Services.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/api/impl/: ApiMoviesDataSource.kt  ApiTvShowDataSource.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/api/response/: BaseResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/interfaces/: LocalMoviesDataSource.kt  LocalTvShowsDataSource.kt  RemoteMoviesDataSource.kt  RemoteTvShowsDataSource.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/room/: AppDatabase.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/room/dao/: MoviesDao.kt  TvShowDao.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/room/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/datasource/room/impl/: RoomMoviesDataSource.kt  RoomTvShowsDataSource.kt
app/src/main/java/com/santiago/moviedb_kotlin/data/repository/: MoviesRepository.kt  TvShowRepository.kt
app/src/main/java/com/santiago/moviedb_kotlin/di/modules/: ApplicationModule.kt
app/src/main/java/com/santiago/moviedb_kotlin/domain/models/: DataMapper.kt  Movie.kt  TvShow.kt
app/src/main/java/com/santiago/moviedb_kotlin/domain/usecases/movies/: GetLocalMovieDetail.kt  GetLocalPopularMovies.kt  GetRemoteMovieDetail.kt  GetRemotePopularMovies.kt  SaveLocalMovies.kt
app/src/main/java/com/santiago/moviedb_kotlin/domain/usecases/tvshows/: GetLocalPopularTvShows.kt  GetLocalTvShowDetail.kt  GetRemotePopularTvShows.kt  GetRemoteTvShowDetail.kt  SaveLocalTvShows.kt
app/src/main/java/com/santiago/moviedb_kotlin/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/santiago/moviedb_kotlin/presentation/detail/: DetailFragment.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/santiago/moviedb_kotlin/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/santiago/moviedb_kotlin/presentation/tvshows/: TvShowFragment.kt  TvShowViewModel.kt  TvShowsAdapter.kt
app/src/main/java/com/santiago/moviedb_kotlin/utils/: ViewHelper.kt
app/src/main/res/layout/: activity_main.xml  content_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_tv_shows.xml  item_list.xml  item_tv_show_list.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santiago/moviedb_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
